{
	"servers": {
		"my-mcp-server-dev": {
			"type": "stdio",
			"command": "/Users/hermit/.nvm/versions/node/v20.19.2/bin/node",
			"args": [
				"dist/ccd-kb/mcp/stdio-index.js"
			],
			"cwd": "${workspaceFolder}/backend"
		},
		"my-mcp-http": {
			"type": "http",
			"url": "http://localhost:3002/mcp"
		}
	},
	"inputs": []
}